Repository: albanobattistella/quizbite
Catalog: po/*.po
Languages: ru

source: APKG file does not contain a supported Anki collection.
ru: Файл APKG не содержит поддерживаемую коллекцию Anki.

source: APKG media manifest is invalid.
ru: Файл манифеста APKG недействителен.

source: APKG file does not contain collection metadata.
ru: Файл APKG не содержит метаданных коллекции.

source: APKG note models are invalid.
ru: Примечания к моделям APKG недействительны.

source: APKG deck metadata is invalid.
ru: Метаданные колоды APKG недействительны.

source: No supported flashcards were found in the APKG file.
ru: В файле APKG не обнаружено поддерживаемых карточек для запоминания.

source: Imported Flashcards
ru: Импортированные карточки

source: Flashcards
ru: Флэш-карты

source: Flashcard Image
ru: Изображение на флэш-карте

source: Flashcard
ru: Флэш-карта

source: Question image must be a JSON object.
ru: Изображение вопроса должно быть объектом JSON.

source: Question image filename is required.
ru: Имя файла изображения вопроса обязательно для заполнения.

source: Question image media_type is required.
ru: Для отображения изображения вопроса требуется указать media_type.

source: Question image media_type must be an image MIME type.
ru: Тип медиафайла изображения (media_type) должен быть MIME-типом изображения.

source: Question image data is required.
ru: Требуются данные изображения вопроса.

source: Question image data must be valid base64.
ru: Данные изображения вопроса должны быть корректными в base64.

source: Quiz file must contain a JSON object.
ru: Файл теста должен содержать объект в формате JSON.

source: Quiz title is required.
ru: Название теста обязательно.

source: Quiz must include at least one question.
ru: Тест должен содержать хотя бы один вопрос.

source: Each question must be a JSON object.
ru: Каждый вопрос должен быть представлен в виде объекта JSON.

source: Each question needs text.
ru: Для каждого вопроса нужен текст.

source: Each question must have at least two options.
ru: Каждый вопрос должен содержать как минимум два варианта ответа.

source: Options must be non-empty strings.
ru: Параметры должны быть непустыми строками.

source: Each question must have a valid correct_index.
ru: Каждый вопрос должен иметь действительный correct_index.

source: Create quizzes, study flashcards, and export both.
ru: Создавайте тесты, изучайте карточки и экспортируйте и то, и другое.

source: Shortcuts
ru: Ярлыки

source: Quiz Editor
ru: Редактор теста

source: Create
ru: Создать

source: Quiz
ru: Тест

source: Set the quiz title.
ru: Задайте название теста.

source: Quiz Title
ru: Название теста

source: Questions
ru: Вопросы

source: Add Question
ru: Добавить вопрос

source: Save
ru: Сохранить

source: Edit Quiz
ru: Редактировать тест

source: OK
ru: Ок

source: Question {number}
ru: Вопрос {number}

source: Question
ru: Вопрос

source: Remove Question
ru: Удалить вопрос

source: Select Question Image
ru: Выберать изображение вопроса

source: Select
ru: Выбрать

source: Image Selection Failed
ru: Ошибка выбора изображения

source: Save Failed
ru: Ошибка сохранения

source: Quiz could not be loaded for editing.
ru: Тест не удалось загрузить для редактирования.

source: Choose Image
ru: Выберать изображение

source: Option {number}
ru: Параметр {number}

source: Mark as correct answer
ru: Отметить как правильный ответ

source: Question Image (Optional)
ru: Изображение вопроса (необязательно)

source: No image selected
ru: Изображение не выбрано

source: Remove image
ru: Удалить изображение

source: Selected file is not a supported image.
ru: Выбранный файл не является поддерживаемым изображением.

source: Selected file could not be loaded as an image.
ru: Выбранный файл не удалось загрузить в виде изображения.

source: Stored question image could not be loaded.
ru: Не удалось загрузить сохраненное изображение вопроса.

source: Question Image
ru: Изображение вопроса

source: {title} (Match Mode)
ru: {title} (режим сопоставления)

source: Screen {current} of {total}
ru: Отображение {current} из {total}

source: Term
ru: Термин

source: Definition
ru: Определение

source: Image
ru: Изображение

source: Empty Term
ru: Пустой термин

source: Empty Definition
ru: Пустое определение

source: Match Complete
ru: Совпадение завершено

source: You matched all {count} flashcards.
ru: Вы сопоставили все {count} карточки.

source: Play Again
ru: Сыграть снова

source: {count} flashcards
ru: {count} карточек

source: Direction
ru: Направление

source: Choose which side appears first during study.
ru: Выберите, какая сторона появится первой во время изучения.

source: Quiz Mode
ru: Режим теста

source: Quiz mode needs at least two flashcards.
ru: Режим теста требуется как минимум две карточки.

source: Match Mode
ru: Режим совпадения

source: {title} (Flashcards)
ru: {title} (карточки)

source: {title} (Quiz Mode)
ru: {title} (Режим теста)

source: Identify the matching definition for this image.
ru: Определите соответствующее определение для этого изображения.

source: Identify the matching term for this image.
ru: Определите соответствующий термин для этого изображения.

source: {text} [Image]
ru: {text} [Изображение]

source: [Image Term]
ru: [Термин изображения]

source: [Image Definition]
ru: [Определение изображения]

source: Quiz session is not active.
ru: Сессия теста не активна.

source: Question {current} of {total}
ru: Вопрос {current} из {total}

source: Previous
ru: Предыдущий

source: Finish
ru: Завершить

source: Next
ru: Следующий

source: Open image
ru: Открыть изображение

source: Question image
ru: Изображение вопроса

source: Review Mistakes
ru: Исправьте ошибки

source: Correct
ru: Правильно

source: Wrong
ru: Неправильно

source: Not answered
ru: Не ответил

source: Try Again
ru: Попробовать еще раз

source: Back to Library
ru: Вернуться в библиотеку

source: Score
ru: Счет

source: Quiz Complete
ru: Тест завершен

source: You scored {score} out of {total}.
ru: Вы набрали {score} из {total}.

source: Item actions
ru: Действия с элементами

source: Quiz files
ru: Файлы тестов

source: Anki deck files
ru: Файлы колод Anki

source: PDF files
ru: PDF-файлы

source: Images
ru: Изображения

source: The selected file is not available as a local path.
ru: Выбранный файл недоступен в качестве локального пути.

source: PDF export completed without writing an output file.
ru: Экспорт в формате PDF завершен без записи выходного файла.

source: No answer key available
ru: Ключ к ответам отсутствует

source: Answer Key
ru: Ключ к ответам

source: No printable questions available.
ru: Вопросы для печати отсутствуют.

source: No printable flashcards available.
ru: Карточки для печати отсутствуют.

source: Flashcard image
ru: Изображение карточки

source: Create Quiz
ru: Создать тест

source: New Quiz
ru: Новый тест

source: Main Menu
ru: Главное Меню

source: No Study Sets Yet
ru: Учебных наборов пока нет

source: Create a quiz to get started, or import a quiz or Anki deck.
ru: Создайте тест, чтобы начать, или импортируйте тест или колоду Anki.

source: Import Study Set
ru: Импорт учебного набора

source: Search Library
ru: Поиск в библиотеке

source: Library
ru: Библиотека

source: No Matching Study Sets
ru: Нет подходящих наборов для изучения

source: Try a different search.
ru: Попробуйте другой поиск.

source: Keyboard Shortcuts
ru: Сочетания клавиш

source: About Quizbite
ru: О Quizbite

source: Export APKG
ru: Экспорт APKG

source: Export PDF
ru: Экспорт PDF

source: Delete Flashcards
ru: Удалить карточку

source: Share Quiz
ru: Поделиться тестом

source: Delete Quiz
ru: Удалить тест

source: Quiz Mode Unavailable
ru: Режим теста недоступен

source: Import
ru: Импорт

source: Import Failed
ru: Ошибка импорта

source: Edit Failed
ru: Ошибка редактирования

source: Imported {deck_count} flashcard deck(s).
ru: Импортировано {deck_count} колод карточек.

source: Imported {deck_count} flashcard deck(s) and skipped {skipped_count} unsupported card(s).
ru: Импортировано {deck_count} колод карточек и пропущено {skipped_count} не поддерживаемых карточек.

source: Import Complete
ru: Импорт завершен

source: Share Failed
ru: Не удалось поделиться

source: Quiz could not be loaded for export.
ru: Не удалось загрузить тест для экспорта.

source: Export Flashcards
ru: Экспорт карточек для запоминания

source: Export Failed
ru: Ошибка экспорта

source: Flashcards could not be loaded for export.
ru: Не удалось загрузить карточки для экспорта.

source: Choose whether the exported PDF should include the answer key.
ru: Выберите, следует ли включать в экспортируемый PDF-файл ключ к ответам.

source: Cancel
ru: Отмена

source: Without Answer Key
ru: Без ответов

source: With Answer Key
ru: С ответами

source: Export Quiz PDF
ru: Экспортировать тест в PDF

source: Export
ru: Экспорт

source: Quiz could not be loaded for PDF export.
ru: Тест не удалось загрузить для экспорта в PDF.

source: Export Flashcard PDF
ru: Экспорт карточек в PDF

source: Flashcards could not be loaded for PDF export.
ru: Не удалось загрузить карточки для экспорта в PDF.

source: Delete Quiz?
ru: Удалить тест?

source: Delete
ru: Удалить

source: Delete Flashcards?
ru: Удалить карточки?
